*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
}

.grid-container {
  background-color: #e8e9e9;  
  display: grid;
  grid-template-columns: 15% auto ;
  grid-template-rows:5.5% auto 5.5%;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  min-height: 100vh;
}

.navBar{
    display: flex;
    background-color: #1f517b;
    color: white;
    grid-area: header;
    justify-content: center;
    align-items: center;
}

h1, p{
    font-weight: 300;
    font-size: smaller;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #e8e9e9;
    grid-area: main;
    padding-bottom: 20px;
    
}

.gallery img{
    width: 100%;
    height: 100%;
    background-color:  #e8e9e9;
}

.card{
    background-color:white;
    min-height: 100px;
    width: 100%;
    margin: auto;
}

.txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 15px;
}

button{
    background-color: #1f517b;
    color: white;
    width: 100%;
    height: 45px;
    font-size: larger;
    font-weight: 500;
}

h4{
    font-weight: 800;
    padding: 15px 10px;
    
}
.menu-lateral, a{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    grid-area: aside;
    background-color: #e8e9e9;
    padding: 3px 10px;
    text-decoration: none;
    color: black;
}

.pie-de-pagina{
    display: flex;
    background-color: white;
    color: black;
    grid-area: footer;
    justify-content: center;
    align-items: center;
}